{
  "name": "hackthon-gg2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "node --watch --import tsx src/server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node build/server/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:bridge": "node --import tsx scripts/run-e2e-bridge.ts",
    "test:e2e:record": "node --import tsx scripts/run-e2e-record.ts",
    "test:firebase:browser": "node --import tsx scripts/run-firebase-browser-smoke.ts",
    "test:rules": "firebase emulators:exec --project demo-rong-con-du-ky --only auth,firestore \"vitest run --config vitest.rules.config.ts\"",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "validate:assets": "node --import tsx scripts/validate-assets.ts",
    "validate:client-build": "node --import tsx scripts/validate-client-build.ts",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run validate:content && npm run validate:assets && npm run build && npm run validate:client-build"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.2",
    "@google/genai": "^2.15.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.0",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.2.0",
    "i18next": "^26.3.6",
    "phaser": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "firebase-tools": "^15.25.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tsx": "^4.23.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
